#1&1

[1and1.de]
serviceProvider = 1and1

[online.de]
serviceProvider = 1and1

[onlinehome.de]
serviceProvider = 1and1

[sofortstart.de]
serviceProvider = 1and1

[sofort-start.de]
serviceProvider = 1and1

[sofortsurf.de]
serviceProvider = 1and1

[sofort-surf.de]
serviceProvider = 1and1

[go4more.de]
serviceProvider = 1and1

[kundenserver.de]
serviceProvider = 1and1

[schlund.de]
serviceProvider = 1and1

[1and1.com]
serviceProvider = 1and1

[1and1.fr]
serviceProvider = 1and1

[1and1.co.uk]
serviceProvider = 1and1

[1and1.es]
serviceProvider = 1and1

# aol

[aol.com]
serviceProvider = aol

[aim.com]
serviceProvider = aol

[netscape.net]
serviceProvider = aol

# bluemail

[bluemail.ch]
serviceProvider = bluemail

[bluewin.ch]
serviceProvider = bluemail

# google

[gmail.com]
serviceProvider = google

[google.com]
serviceProvider = google

[googlemail.com]
serviceProvider = google

# outlook

[hotmail.com]
serviceProvider = outlook

[hotmail.co.uk]
serviceProvider = outlook

[hotmail.co.jp]
serviceProvider = outlook

[hotmail.com.br]
serviceProvider = outlook

[hotmail.de]
serviceProvider = outlook

[hotmail.fr]
serviceProvider = outlook

[hotmail.it]
serviceProvider = outlook

[hotmail.es]
serviceProvider = outlook

[live.com]
serviceProvider = outlook

[live.co.uk]
serviceProvider = outlook

[live.co.jp]
serviceProvider = outlook

[live.de]
serviceProvider = outlook

[live.fr]
serviceProvider = outlook

[live.it]
serviceProvider = outlook

[live.jp]
serviceProvider = outlook

[msn.com]
serviceProvider = outlook

[outlook.com]
serviceProvider = outlook

# seznam

[seznam.cz]
serviceProvider = seznam

[email.cz]
serviceProvider = seznam

[post.cz]
serviceProvider = seznam

[spoluzaci.cz]
serviceProvider = seznam
