[google]
incomingServerType = imap4
incomingServer = imap.gmail.com
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtp.gmail.com
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = plain

[outlook]
incomingServerType = imap4
incomingServer = imap-mail.outlook.com
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtp-mail.outlook.com
outgoingSecureConnection = starttls
outgoingPort = 587
outgoingAuthentication = plain

[default]
incomingServerType =
incomingServer =
incomingSecureConnection =
incomingPort =
outgoingServer =
outgoingSecureConnection =
outgoingPort =
outgoingAuthentication =

