[1and1]
incomingServerType = imap4
incomingServer = imap.1und1.de
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtp.1und1.de
outgoingSecureConnection = starttls
outgoingPort = 587
outgoingAuthentication = plain

[aol]
incomingServerType = imap4
incomingServer = imap.aol.com
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtp.aol.com
outgoingSecureConnection = starttls
outgoingPort = 587
outgoingAuthentication = plain

[bluemail.ch]
incomingServerType = imap4
incomingServer = imaps.bluewin.ch
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtpauths.bluewin.ch
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = cram-md5

[freenet.de]
incomingServerType = imap4
incomingServer = mx.freenet.de
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = mx.freenet.de
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = cram-md5

[gmx.com]
incomingServerType = imap4
incomingServer = imap.gmx.com
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = mail.gmx.com
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = plain

[gmx.net]
incomingServerType = imap4
incomingServer = imap.gmx.net
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = mail.gmx.net
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = plain

[google]
incomingServerType = imap4
incomingServer = imap.gmail.com
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtp.gmail.com
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = plain

[mail.com]
incomingServerType = imap4
incomingServer = imap.mail.com
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtp.mail.com
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = plain

[outlook]
incomingServerType = imap4
incomingServer = imap-mail.outlook.com
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtp-mail.outlook.com
outgoingSecureConnection = starttls
outgoingPort = 587
outgoingAuthentication = plain

[seznam.cz]
incomingServerType = pop3
incomingServer = pop3.seznam.cz
incomingSecureConnection = ssl
incomingPort = 995
outgoingServer = smtp.seznam.cz
outgoingSecureConnection = none
outgoingPort = 25
outgoingAuthentication = plain

[yahoo]
incomingServerType = imap4
incomingServer = imap.mail.yahoo.com
incomingSecureConnection = ssl
incomingPort = 993
outgoingServer = smtp.mail.yahoo.com
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = plain

[yahoo.jp]
incomingServerType = pop3
incomingServer = pop.mail.yahoo.co.jp
incomingSecureConnection = ssl
incomingPort = 995
outgoingServer = smtp.mail.yahoo.co.jp
outgoingSecureConnection = ssl
outgoingPort = 465
outgoingAuthentication = plain

[default]
incomingServerType =
incomingServer =
incomingSecureConnection =
incomingPort =
outgoingServer =
outgoingSecureConnection =
outgoingPort =
outgoingAuthentication =

